# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = testenv

[testenv]
deps =
    -r requirements.txt
passenv = DISPLAY XAUTHORITY
commands =
    py.test
    pytest --cov=server --cov-report html --html=testreport.html --self-contained-html -s
setenv =
    PYTHONPATH = src/main/python

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    -r requirements.txt
commands =
    sphinx-apidoc -o docs/source --tocfile index -F -f -P -l --ext-autodoc --ext-coverage src/main/python
    sphinx-build -c docs/source "docs/source" "docs/build" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
testpaths = src/unittest/python
python_files = test_*.py
python_classes = Test

[testenv:flask]
deps =
    -r requirements.txt
commands =
    python src/main/python/server/rest_api.py

[testenv:javascript]
whitelist_externals = npm
setenv =
    APPDATA = ./src/main/python/client/
changedir =
commands = ./src/main/python/client
    npm config set spin false
    npm install
    npm run dev
    # npm test